#!name=gqft
#!desc=gqft
#!icon=https://raw.githubusercontent.com/silaschiang7/Quantumult_X/main/icon/gqft.png
#!keyword=羊毛

[Script]
http-response ^https:\/\/gw\.nevapp\.gtmc\.com\.cn\/ha\/iam\/api\/sec\/oauth\/token script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/GQFT/GQFT.js, requires-body=true, tag=广汽丰田_获取token

cron "33 6,16,23 * * *" script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/GQFT/GQFT.js, timeout=3600, tag=广汽丰田

[MITM]
hostname = gw.nevapp.gtmc.com.cn
